{
  "name": "mern-task-manager-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Task manager",
    "Tasks"
  ],
  "author": "Aayush",
  "license": "ISC",
  "description": "The backend part of simple task manager with user authentication",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
